<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="eu.twonly.widget.TwonlyWidgetConfigureActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/twonly_widget"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/logo"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
